<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901ccd76b75d406dbcb93026f4dedb9f" Name="Diagram1" >
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ShopModel.Purchase" Width="1.5" PointX="8.125" PointY="1.875" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.5" PointY="2" />
        <AssociationConnector Association="ShopModel.CategoryProduct" />
        <AssociationConnector Association="ShopModel.PurchaseProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>